.error
    margin-top: 25px
    display: flex
    justify-content: center
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__message
        color: #3d405b
        margin-bottom: 15px
    &__type
        color: #e76f51
