@import '../../styles/variables.sass'

.vacancyCard
    display: flex
    justify-content: flex-start
    position: relative
    max-width: 460px
    padding: 20px 20px 15px 20px
    margin-bottom: 15px
    background-color: $white
    border-radius: 10px
    cursor: pointer
    &.activeVacancy
        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            bottom: 0
            width: 11px
            height: 100%
            border-radius: 10px 0 0 10px
            background-color: $blue
    &__container
        display: flex
    &__info
        min-width: 200px
    &__logo
        display: flex
        justify-content: center
        margin-right: 15px
        img
            width: 70px
            height: 50px
            object-fit: contain

    &__companyName
        font-weight: 700
        font-size: 10px
        color: $light-blue-gray
        margin-bottom: 5px
    &__position
        font-size: 14px
        font-weight: 700
        margin-bottom: 5px
    &__location
        font-weight: 700
        font-size: 10px
        color: $light-blue-gray
        margin-bottom: 10px
    &__tags
        display: flex
        flex-wrap: wrap
        list-style: none
    &__tagsItem
        background-color: #F7F8F9
        border-radius: 4px
        padding: 5px
        margin-right: 5px
        margin-bottom: 5px
        color: #95A5B2
        font-weight: 700
        font-size: 9px
    &__favoriteBtn
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: auto
        align-items: flex-end
        img
            width: 20px
            height: 19px
            cursor: pointer
        span
            font-size: 9px
            font-weight: 500
            color: #A1AEB9

@media ( max-width: 1025px )
    .vacancyCard
        margin: auto
        margin-bottom: 15px

@media ( max-width: 700px )
    .vacancyCard
        max-width: 350px
        margin: 0
        margin-bottom: 15px
        &__container
            flex-direction: column
            align-items: flex-start
        &__logo
            margin-bottom: 6px
            display: block
            margin-right: auto
            img
                width: 40px
                height: 29px
                object-position: left
