.vacanciesList
    min-width: 460px
    margin-right: 20px
    margin-bottom: 15px
    border-radius: 10px

@media ( max-width: 1025px )
    .wrapper
        width: 100%
        margin-bottom: 15px
    .vacanciesList
        width: 100%
        margin-right: 0
        margin: auto
        min-width: auto
