@import './variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

// html
//   // overflow-y: scroll

body
  overflow-y: scroll
  background-color: #e5e5e5
  font-family: Montserrat
  scrollbar-width: thin
  scrollbar-color: $blue $white
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    background: $white

  &::-webkit-scrollbar-thumb
    background-color: $blue
    border-radius: 20px

@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/montserrat-500.eot')
  src: url('../assets/fonts/montserrat-500.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/montserrat-500.svg#Montserrat-Medium') format('svg'), url('../assets/fonts/montserrat-500.ttf') format('truetype'), url('../assets/fonts/montserrat-500.woff') format('woff'), url('../assets/fonts/montserrat-500.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/montserrat-700.eot')
  src: url('../assets/fonts/montserrat-700.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/montserrat-700.svg#Montserrat-Bold') format('svg'), url('../assets/fonts/montserrat-700.ttf') format('truetype'), url('../assets/fonts/montserrat-700.woff') format('woff'), url('../assets/fonts/montserrat-700.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../assets/fonts/montserrat-900.eot')
  src: url('../assets/fonts/montserrat-900.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/montserrat-900.svg#Montserrat-Bolder') format('svg'), url('../assets/fonts/montserrat-900.ttf') format('truetype'), url('../assets/fonts/montserrat-900.woff') format('woff'), url('../assets/fonts/montserrat-900.woff2') format('woff2')
  font-weight: 900
  font-style: normal
