.noLogo__90
    width: 70px
    height: 50px
    background-color: #F7F8F9
    border-radius: 10px
.noLogo__240
    width: 130px
    height: 80px
    background-color: #F7F8F9
    border-radius: 10px
    margin-right: 50px
