@import '../../styles/variables.sass'

.vacancyInfo
    width: 100%
    height: calc(100vh - 150px)
    position: relative
    position: -webkit-sticky
    position: sticky
    top: 135px
    margin-bottom: 15px
    padding: 25px
    border-radius: 10px
    background-color: $white
    overflow-y: scroll
    margin-bottom: 15px
    scrollbar-width: none
    &::-webkit-scrollbar
        width: 0

    .header
        display: flex
        align-items: center
        &__logo
            width: 130px
            margin-right: 50px
    &__positionName
        font-size: 20px
        font-weight: 700
    &__companyName
        font-size: 10px
        font-weight: 700
        color: #9AAAB5
        padding-right: 11px
    &__location
        font-size: 10px
        font-weight: 700
        color: #9AAAB5
        padding-left: 11px
        border-left: 1px solid #9AAAB5
    &__salary
        margin-top: 27px
        margin-bottom: 37px
        font-size: 20px
        font-weight: 700
    &__descr
        margin-top: 67px
        p
            margin-bottom: 30px
        ul
            margin-bottom: 30px
            list-style-position: inside

.horisontalLine
    width: 100%
    position: absolute
    height: 2px
    border: none
    background-color: #F9F9F9
    left: 0
