@import '../../../../styles/variables.sass'

.filters
    display: flex
    justify-content: center
    align-items: center
    flex: 1 1 0
    height: 100%
    width: 100%
    background-color: $white
    cursor: pointer
    &__label
        cursor: pointer
        font-weight: 700
        font-size: 12px
        color: $blue-gray
    &__item
        display: flex
        flex-direction: column
    &__itemTitle
        font-weight: 700
        font-size: 12px
        color: $blue-gray
        margin-top: 28px
        margin-bottom: 13px
    &__input
        display: block
        width: 100%
        height: 30px
        margin-top: 12px
        padding: 8px 12px
        border: 1px solid $light-blue-gray
        border-radius: 5px
        font-weight: 500
        font-size: 12px
        color: $blue-gray
        &:focus
            outline: none
    &__button
        background-color: transparent
        border: none
        font-weight: 700
        color: $blue-gray
        cursor: pointer
        height: 100%
        font-size: 12px
    .dropdownForm
        display: none
        justify-content: center
        position: absolute
        left: 0
        top: 60px
        width: 100%
        background-color: $white
        border-radius: 0 0 10px 10px
        &.active
            display: flex
        &__container
            display: flex
            flex-direction: column
            align-items: flex-start

@media ( max-width:  700px )
    .filters
        &__button
            font-size: 12px
        .dropdownForm
            padding: 22px
